[master]
m1 ansible_host=172.29.xx.xx
m2 ansible_host=172.29.xx.xx
m3 ansible_host=172.29.xx.xx

[compute]
c1 ansible_host=172.29.xx.xx
c2 ansible_host=172.29.xx.xx
c3 ansible_host=172.29.xx.xx
c4 ansible_host=172.29.xx.xx
c5 ansible_host=172.29.xx.xx
c6 ansible_host=172.29.xx.xx

